/* ABOUT SECTION 
--------------------------------*/
.about {
  transition: all 0.5s 0.3s ease-in-out;
  padding-bottom: 15vh;

  &__bio-image {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to right rgba($primary-color, 0),
        rgba($secondary-color, 0.4)
      ),
      url(../img/fola-bio.jpeg) no-repeat top 15% center/cover;

    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .about__bio {
      display: grid;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      max-inline-size: 100vmin;
      inline-size: 80%;
      height: 70%;
      .text-secondary {
        align-self: flex-end;
        color: $yellow;
        font-family: $ff-contact;
        font-size: 5vmin;
        font-weight: 900;
        opacity: 0;
        transform: translateX(-7rem);
        animation: clear 1s forwards;
      }
      p {
        align-self: center;
        margin-block-start: 1rem;
        font-size: 2vh;
        font-weight: 700;
        line-height: 2;
        text-align: justify;
        text-align-last: center;
        opacity: 0;
        transform: translateX(7rem);
        animation: clear 1s 0.5s forwards;
      }
      .header-cue {
        block-size: 120px;
        align-self: flex-end;
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        &__icon {
          margin-block-start: 2rem;
          align-self: flex-end;
          font-size: 5vmin;
          color: darken($yellow, 20%);
          opacity: 0;
          transform: translateY(-2rem);
          animation: clear 0.5s 2s forwards, bounce 1.5s 2.5s infinite;
        }
        &__cap {
          opacity: 0;
          font-size: 80%;
          font-style: oblique;
          color: lighten($primary-color, 0%);
          transform: translateY(10rem);
          animation: clear 0.5s 2s forwards;
        }
      }
      .hiddenVisually {
        opacity: 1;
      }
    }
  }

  .jobs {
    inline-size: 60vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem auto 0;

    &__job {
      background: lighten($color: $primary-color, $amount: 10%);
      border-bottom: 5px solid $secondary-color;
      padding: 0.5rem;
      text-align: justify;

      h2,
      h3 {
        margin: 0.5rem 0;
        font-size: 4vmin;
      }
      h3 {
        color: darken($light-color, 20%);
      }

      h6 {
        margin: 0.3rem 0;
        font-size: 100%;
      }

      p {
        line-height: 1.2;
        font-size: 100%;
      }
    }
  }

  .social-icons {
    display: none;
    flex-direction: column;
  }

  footer {
    display: none;
    // transform: rotate(90deg) translate(-3rem, -5rem);
  }
}

@include clear;
@include pulse;
@include bounce;
