/* PROJECT SECTION 
--------------------------------*/
.projects {
  transition: all 0.5s 0.3s ease-in-out;
  padding-block-end: 15vh;
  display: grid;

  &__header {
    position: relative;
    max-inline-size: 100%;
    inline-size: 80%;
    margin: 15vw auto 0;
    block-size: 20vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .text-secondary {
      flex: 0 0 calc(33% - 1rem);
      font-size: 2rem;
      color: $light-color;
      opacity: 0;
      transform: translateX(-7rem);

      animation: clear 2s forwards;
    }
    p {
      flex: 0 0 calc(33% - 1rem);
      text-align: justify;
      line-height: 1.5;
      opacity: 0;
      transform: translateY(-1rem) scale(1.2);
      color: lighten($color: $primary-color, $amount: 40%);
      animation: clear 0.5s 1s forwards;
    }
  }

  &__items {
    inline-size: 60vw;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc(min(12rem, 100%)), 1fr)
    );
    gap: 2rem;
    margin: 2rem auto 0;
  }

  &__item {
    position: relative;
    background: linear-gradient(
        90deg,
        rgba($primary-color, 0.5) 5%,
        rgba($primary-color, 0) 25%
      ),
      linear-gradient(
        270deg,
        rgba($primary-color, 0.5) 5%,
        rgba($primary-color, 0) 20%
      );
    box-shadow: 10px 5px lighten($color: $primary-color, $amount: 3%);
    overflow: hidden;
    cursor: pointer;

    &__header {
      position: relative;
      z-index: 1;
      inline-size: 100%;
      block-size: 20px;
      padding-inline-start: 0.8rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.3rem;
      background: darken($color: $light-color, $amount: 10%);
      span {
        inline-size: 12px;
        block-size: 12px;
        border-radius: 50%;
      }
      span:last-child {
        inline-size: auto;
        font-family: $project-font;
        align-self: center;
        font-size: 1rem;
        margin-left: calc(20% - 20px);
        color: lighten($primary-color, 30%);
      }
      &--red {
        background: rgba($red, 0.7);
      }
      &--yellow {
        background: rgba($yellow, 0.8);
      }
      &--green {
        background: rgba($green, 0.8);
      }
    }

    img {
      inline-size: 100%;
      block-size: 100%;
      position: relative;
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 100%;
      left: 0;
      // background: linear-gradient(
      //   0deg,
      //   rgba($primary-color, 0) 0,
      //   rgba($primary-color, 0.9) 80%
      // );
      background: linear-gradient(
        to bottom rgba($primary-color, 0),
        rgba($primary-color, 0.9)
        );
      background-size: cover;
      background-position: 100% 100%;
      transition: all 0.5s ease;
    }

    &:hover {
      &::before {
        bottom: 0;
      }
      .projects__btn {
        // bottom: 50%;
        transform: translate(-50%, 50%) scaleY(1);
      }
    }
  }

  &__btn {
    display: inline-block;
    font-family: $project-font;
    padding: 10px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    text-transform: uppercase;
    background: lighten($primary-color, 30%);
    border-radius: 5px;
    box-shadow: 2px 2px lighten($primary-color, 20%);
    transform: translate(-50%, 50%) scaleY(0);
    transform-origin: 100% 0;
    transition: all 0.5s 0.3s ease-in;
    & > a {
      color: darken($color: $light-color, $amount: 30%);
      &:hover {
        color: $light-color;
        text-decoration: underline;
      }
    }
  }

  .social-icons {
    display: none;
    // flex-direction: column;
  }

  footer {
    display: none;
    // transform: rotate(90deg) translate(-3rem, -5rem);
  }
}

@include clear;
@include pulse;
@include radiant;
