@include break-point(45em) {

/* NAV
----------------------------------------*/
    .menu-btn {
        display: none;
    }
    .nav {
        visibility: visible;

        .menu-nav {
            display: block;
            transform: translateY(0);
            padding-bottom: 1em;
            height: auto;
            background: transparent;
            text-align: right;

            &__item {
                display: inline;
                padding-right: 2rem;
                transform: translateX(0);
            }

            &__link {
                position: relative;
                font-size: 1rem;
                font-weight: 300;
                padding-bottom: 1rem;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 3.2em;
                    transform: scaleX(0);
                    @include transition-ease;
                }
                &:hover {
                    transform: scaleY(.8);
                    color: set-text-color($primary-color);
                    &::before {
                        transform: scaleX(1);
                        background: rgba($secondary-color, .3);
                    }
                }
            }
        }

        &.scroll {
            @include transition-ease;
            background: $primary-color;
        }
    }
}

/* PROJECTS
----------------------------------------*/
.projects {
    @include break-point(35em) {
        &__bio-image {
            height: 40vh;
        }
        &__items {
            width: 70vw;
            grid-template-columns: repeat(2, minmax(auto, 25em));
            grid-gap: 1rem;
        }
        &__item:first-of-type {
            grid-column: span 2;
        }

        &__item:nth-child(3) {
            order: 6;
            grid-column: span 2;
        }
    }

    @include break-point(60em) {
        &__items {
            width: 70vw;
            grid-template-columns: 1fr minmax(auto, 20em) 1fr;
            grid-gap: 1rem;
        }
        &__item:first-of-type {
            font-size: 1.5em;
            grid-column: 1/3;
            grid-row: 1/4;
            display: flex;
        }
        &__item:last-of-type {
            grid-row: 4;
            grid-column: 1;
            display: flex;
            .projects__btns {
                display: flex;
                flex-direction: column;
                gap: 3rem;
            }
        }
        &__item:nth-child(3) {
            font-size: 1.5em;
            grid-row: 4;
            grid-column: 2/4;
        }
    }
}
/* CONTACT
----------------------------------------*/

